<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LSA prototype App</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: black;
        color: #333;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        background-color: rgb(14, 17, 23);
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: white;
        text-align: center;
      }

      form {
        text-align: center;
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }

      input[type="file"] {
        margin-bottom: 20px;
      }

      button {
        background-color: #0056b3;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .result {
        margin-top: 30px;
        text-align: left;
        color: white;
        font-size: x-large;
        font-weight: bold;
      }

      .result p {
        font-size: 18px;
        line-height: 2;
      }

      .preview-image {
        max-width: 100%;
        height: auto;
        margin-top: 20px;
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>LSA prototype ✨</h1>
      <form method="POST" enctype="multipart/form-data">
        <label for="image" style="color: white">Select image:</label>
        <input
          class="form-control"
          type="file"
          id="image"
          name="image"
          onchange="previewImage(event)"
        />
        <button type="submit">Analyze image😁</button>
      </form>
      <img
        id="image-preview"
        class="preview-image"
        src="#"
        alt="Image Preview"
      />
      <div class="result">
        <div><p>{{response | safe}}</p></div>
      </div>
    </div>

    <script>
      function previewImage(event) {
        var input = event.target;
        var preview = document.getElementById("image-preview");

        if (input.files && input.files[0]) {
          var reader = new FileReader();

          reader.onload = function (e) {
            preview.src = e.target.result;
            preview.style.display = "block";
          };

          reader.readAsDataURL(input.files[0]);
        }
      }
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
